# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
#
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=none
#
#
datasource:
url: jdbc:postgresql://${PROD_DB_HOST:roundhouse.proxy.rlwy.net}:${PROD_DB_PORT:26458}/${PROD_DB_NAME:}
username=${PROD_DB_USERNAME:postgres}
password=${PROD_DB_PASSWORD:crEGqRidYzSOZWXnuIjmtIxJzBQXhSvk}
name: spring-blog




