 spring.datasource.url=jdbc:${DATABASE_URL}
 spring.datasource.username=${USER}
 spring.datasource.password=${PASSWORD}

 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 spring.jpa.hibernate.ddl-auto=update

 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

https://sistema-gestao-sk-4b7d52196148.herokuapp.com/










